<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nBj-4A-pMp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="xQl-4x-NO6">
            <objects>
                <viewController id="nBj-4A-pMp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dfo-Xs-hdB"/>
                        <viewControllerLayoutGuide type="bottom" id="PP9-ye-t9X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HzS-c2-tOX">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenido a Horacio's Pizza" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkE-mP-hkT">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J5e-aB-KNM"/>
                                    <constraint firstAttribute="width" constant="219" id="old-9X-nUp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="J5e-aB-KNM"/>
                                        <exclude reference="old-9X-nUp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="J5e-aB-KNM"/>
                                        <include reference="old-9X-nUp"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" alpha="0.84999999999999998" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fcg-4l-Y3c">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69803921568627447" green="0.87450980392156863" blue="0.85882352941176465" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.94999999999999996" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="ehb-mB-AJw"/>
                                    <constraint firstAttribute="height" constant="30" id="jae-NG-2D7"/>
                                </constraints>
                                <state key="normal" title="Pedir Pizza">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ehb-mB-AJw"/>
                                        <exclude reference="jae-NG-2D7"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ehb-mB-AJw"/>
                                        <include reference="jae-NG-2D7"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="pDu-Ks-z3J" kind="show" id="0Le-rl-bLH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WitchPizza" translatesAutoresizingMaskIntoConstraints="NO" id="jCD-SE-HnF">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="243" id="VaT-tz-LTg"/>
                                    <constraint firstAttribute="height" constant="221" id="YcZ-Gd-4GS"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VaT-tz-LTg"/>
                                        <exclude reference="YcZ-Gd-4GS"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="VaT-tz-LTg"/>
                                        <include reference="YcZ-Gd-4GS"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XkE-mP-hkT" firstAttribute="centerY" secondItem="HzS-c2-tOX" secondAttribute="centerY" constant="-218.5" id="0wm-Ma-Tws"/>
                            <constraint firstItem="jCD-SE-HnF" firstAttribute="centerY" secondItem="HzS-c2-tOX" secondAttribute="centerY" constant="-56.5" id="Qa0-KD-gvO"/>
                            <constraint firstItem="jCD-SE-HnF" firstAttribute="centerX" secondItem="HzS-c2-tOX" secondAttribute="centerX" id="U3Z-On-Trs"/>
                            <constraint firstItem="XkE-mP-hkT" firstAttribute="centerX" secondItem="HzS-c2-tOX" secondAttribute="centerX" id="e7L-Ri-jI1"/>
                            <constraint firstItem="fcg-4l-Y3c" firstAttribute="centerY" secondItem="HzS-c2-tOX" secondAttribute="centerY" constant="105" id="jb8-Xo-IFo"/>
                            <constraint firstItem="fcg-4l-Y3c" firstAttribute="centerX" secondItem="HzS-c2-tOX" secondAttribute="centerX" id="nZa-qs-Np3"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="XkE-mP-hkT"/>
                                <exclude reference="fcg-4l-Y3c"/>
                                <exclude reference="jCD-SE-HnF"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0wm-Ma-Tws"/>
                                <exclude reference="e7L-Ri-jI1"/>
                                <exclude reference="Qa0-KD-gvO"/>
                                <exclude reference="U3Z-On-Trs"/>
                                <exclude reference="jb8-Xo-IFo"/>
                                <exclude reference="nZa-qs-Np3"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="XkE-mP-hkT"/>
                                <include reference="fcg-4l-Y3c"/>
                                <include reference="jCD-SE-HnF"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0wm-Ma-Tws"/>
                                <include reference="e7L-Ri-jI1"/>
                                <include reference="Qa0-KD-gvO"/>
                                <include reference="U3Z-On-Trs"/>
                                <include reference="jb8-Xo-IFo"/>
                                <include reference="nZa-qs-Np3"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxJ-o4-QY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-622.5" y="11"/>
        </scene>
        <!--Size View Controller-->
        <scene sceneID="FLe-sx-c4j">
            <objects>
                <viewController id="lzO-84-D8R" customClass="SizeViewController" customModule="Pizza_Builder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y25-va-r9x"/>
                        <viewControllerLayoutGuide type="bottom" id="jNg-F8-VX8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIC-1E-IEV">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elije un tamaño" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-LQ-xTv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="IlK-Wj-TtK"/>
                                    <constraint firstAttribute="height" constant="21" id="v6l-Le-GAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IlK-Wj-TtK"/>
                                        <exclude reference="v6l-Le-GAM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IlK-Wj-TtK"/>
                                        <include reference="v6l-Le-GAM"/>
                                    </mask>
                                </variation>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="chY-Vb-3zN">
                                <rect key="frame" x="0.0" y="-2" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="NVU-48-bmD"/>
                                    <constraint firstAttribute="width" constant="150" id="R0j-sc-SFc"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NVU-48-bmD"/>
                                        <exclude reference="R0j-sc-SFc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="NVU-48-bmD"/>
                                        <include reference="R0j-sc-SFc"/>
                                    </mask>
                                </variation>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8D3-c1-syQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="Zxk-mG-giU"/>
                                    <constraint firstAttribute="height" constant="21" id="yWY-OI-k7s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zxk-mG-giU"/>
                                        <exclude reference="yWY-OI-k7s"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Zxk-mG-giU"/>
                                        <include reference="yWY-OI-k7s"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="patrick" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-Zu-Xq5">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="205" id="eKn-NC-xVY"/>
                                    <constraint firstAttribute="height" constant="165" id="vFP-aD-E1e"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="eKn-NC-xVY"/>
                                        <exclude reference="vFP-aD-E1e"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eKn-NC-xVY"/>
                                        <include reference="vFP-aD-E1e"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-Gm-EIN">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.87450980389999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="QvW-zQ-Pwa"/>
                                    <constraint firstAttribute="width" constant="81" id="gYF-wI-BsN"/>
                                </constraints>
                                <state key="normal" title="Chica">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QvW-zQ-Pwa"/>
                                        <exclude reference="gYF-wI-BsN"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="QvW-zQ-Pwa"/>
                                        <include reference="gYF-wI-BsN"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setSmallPizzaSize:" destination="lzO-84-D8R" eventType="touchUpInside" id="yWq-9b-8lT"/>
                                    <segue destination="CTR-1P-USx" kind="show" id="F56-eb-eYf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bba-Gt-jlG">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.87450980389999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="FgK-vt-EE7"/>
                                    <constraint firstAttribute="height" constant="37" id="URR-v7-xKc"/>
                                </constraints>
                                <state key="normal" title="Mediana">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FgK-vt-EE7"/>
                                        <exclude reference="URR-v7-xKc"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="FgK-vt-EE7"/>
                                        <include reference="URR-v7-xKc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setMediumSize:" destination="lzO-84-D8R" eventType="touchUpInside" id="hrb-9H-1xA"/>
                                    <segue destination="CTR-1P-USx" kind="show" id="WWF-Jq-yWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ON8-iX-U1d">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.69803921570000005" green="0.87450980389999999" blue="0.85882352939999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="IGU-IS-Mjg"/>
                                    <constraint firstAttribute="width" constant="130" id="hBS-NQ-DgB"/>
                                </constraints>
                                <state key="normal" title="Grande">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IGU-IS-Mjg"/>
                                        <exclude reference="hBS-NQ-DgB"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="IGU-IS-Mjg"/>
                                        <include reference="hBS-NQ-DgB"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="setBigSize:" destination="lzO-84-D8R" eventType="touchUpInside" id="939-Aw-S2d"/>
                                    <segue destination="CTR-1P-USx" kind="show" id="lcR-hV-649"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.41176470588235292" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="bba-Gt-jlG" firstAttribute="centerY" secondItem="qIC-1E-IEV" secondAttribute="centerY" constant="96.5" id="0bk-Zb-clE"/>
                            <constraint firstItem="qZa-LQ-xTv" firstAttribute="centerX" secondItem="qIC-1E-IEV" secondAttribute="centerX" id="2MG-AC-URQ"/>
                            <constraint firstItem="bba-Gt-jlG" firstAttribute="centerX" secondItem="qIC-1E-IEV" secondAttribute="centerX" id="8fx-h0-1nR"/>
                            <constraint firstItem="PZw-Gm-EIN" firstAttribute="centerY" secondItem="qIC-1E-IEV" secondAttribute="centerY" constant="46" id="Dzs-vW-MSw"/>
                            <constraint firstItem="qZa-LQ-xTv" firstAttribute="centerY" secondItem="qIC-1E-IEV" secondAttribute="centerY" constant="-187.5" id="JT6-ls-ipM"/>
                            <constraint firstItem="8D3-c1-syQ" firstAttribute="centerY" secondItem="qIC-1E-IEV" secondAttribute="centerY" constant="269.5" id="Rna-rv-ivz"/>
                            <constraint firstItem="PZw-Gm-EIN" firstAttribute="centerX" secondItem="qIC-1E-IEV" secondAttribute="centerX" id="WVO-N4-nkY"/>
                            <constraint firstItem="6Fw-Zu-Xq5" firstAttribute="centerX" secondItem="qIC-1E-IEV" secondAttribute="centerX" id="Zkn-4c-7jP"/>
                            <constraint firstItem="chY-Vb-3zN" firstAttribute="centerY" secondItem="qIC-1E-IEV" secondAttribute="centerY" constant="250" id="Ztn-Xa-swe"/>
                            <constraint firstItem="chY-Vb-3zN" firstAttribute="centerX" secondItem="qIC-1E-IEV" secondAttribute="centerX" id="hJp-zA-u7g"/>
                            <constraint firstItem="6Fw-Zu-Xq5" firstAttribute="centerY" secondItem="qIC-1E-IEV" secondAttribute="centerY" constant="-65.5" id="pjh-ox-qS6"/>
                            <constraint firstItem="8D3-c1-syQ" firstAttribute="centerX" secondItem="qIC-1E-IEV" secondAttribute="centerX" id="rJh-kt-Qah"/>
                            <constraint firstItem="ON8-iX-U1d" firstAttribute="centerY" secondItem="qIC-1E-IEV" secondAttribute="centerY" constant="158.5" id="v8u-pg-Xgu"/>
                            <constraint firstItem="ON8-iX-U1d" firstAttribute="centerX" secondItem="qIC-1E-IEV" secondAttribute="centerX" id="xmh-Ra-xF8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="qZa-LQ-xTv"/>
                                <exclude reference="chY-Vb-3zN"/>
                                <exclude reference="8D3-c1-syQ"/>
                                <exclude reference="6Fw-Zu-Xq5"/>
                                <exclude reference="PZw-Gm-EIN"/>
                                <exclude reference="bba-Gt-jlG"/>
                                <exclude reference="ON8-iX-U1d"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2MG-AC-URQ"/>
                                <exclude reference="JT6-ls-ipM"/>
                                <exclude reference="Zkn-4c-7jP"/>
                                <exclude reference="pjh-ox-qS6"/>
                                <exclude reference="Dzs-vW-MSw"/>
                                <exclude reference="WVO-N4-nkY"/>
                                <exclude reference="0bk-Zb-clE"/>
                                <exclude reference="8fx-h0-1nR"/>
                                <exclude reference="v8u-pg-Xgu"/>
                                <exclude reference="xmh-Ra-xF8"/>
                                <exclude reference="Ztn-Xa-swe"/>
                                <exclude reference="hJp-zA-u7g"/>
                                <exclude reference="Rna-rv-ivz"/>
                                <exclude reference="rJh-kt-Qah"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="qZa-LQ-xTv"/>
                                <include reference="chY-Vb-3zN"/>
                                <include reference="8D3-c1-syQ"/>
                                <include reference="6Fw-Zu-Xq5"/>
                                <include reference="PZw-Gm-EIN"/>
                                <include reference="bba-Gt-jlG"/>
                                <include reference="ON8-iX-U1d"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2MG-AC-URQ"/>
                                <include reference="JT6-ls-ipM"/>
                                <include reference="Zkn-4c-7jP"/>
                                <include reference="pjh-ox-qS6"/>
                                <include reference="Dzs-vW-MSw"/>
                                <include reference="WVO-N4-nkY"/>
                                <include reference="0bk-Zb-clE"/>
                                <include reference="8fx-h0-1nR"/>
                                <include reference="v8u-pg-Xgu"/>
                                <include reference="xmh-Ra-xF8"/>
                                <include reference="Ztn-Xa-swe"/>
                                <include reference="hJp-zA-u7g"/>
                                <include reference="Rna-rv-ivz"/>
                                <include reference="rJh-kt-Qah"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XkV-tL-dVi"/>
                    <connections>
                        <outlet property="smallSize" destination="PZw-Gm-EIN" id="jKI-rL-pN3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fr-PQ-6QE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.5" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aeR-5x-xgd">
            <objects>
                <viewController id="CTR-1P-USx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGt-rK-eNT"/>
                        <viewControllerLayoutGuide type="bottom" id="fPD-3A-OsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PoC-3E-0Te">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8U-Yl-Rhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1699.5" y="11"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dzC-d3-I5H">
            <objects>
                <viewController id="vXq-cT-qTT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6l-ep-1Ws"/>
                        <viewControllerLayoutGuide type="bottom" id="z8s-OI-g86"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gjr-In-Qnd">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O7N-7W-uKk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374.5" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UHi-zy-zsV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pDu-Ks-z3J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTa-CO-mDX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lzO-84-D8R" kind="relationship" relationship="rootViewController" id="gR6-tz-q94"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDE-5K-4k7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.5" y="11"/>
        </scene>
    </scenes>
    <resources>
        <image name="WitchPizza" width="600" height="600"/>
        <image name="patrick" width="408" height="408"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lcR-hV-649"/>
    </inferredMetricsTieBreakers>
</document>
